spring.application.name=FlightsMS

#Server Configuration
server.port=8080
server.servlet.context-path=/api/v1

#Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.aero.smart4aviation.flightsms=DEBUG